[0m[[0m[0minfo[0m] [0m[0mPackaging /home/lkit/Programming/Scala/proj01/target/scala-2.12/proj01_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/StatePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/HumanSacrifice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/HumanSacrifice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/SimpleShip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandOfKing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/HandOfKing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/IntIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DrownedGod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/DrownedGod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Uppercase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Uppercase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundIngreditent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/CompoundIngreditent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/StopState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Sacrifice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Sacrifice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/StartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Stock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatePattern$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/StatePattern$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChainMail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/ChainMail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SevenGod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/SevenGod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ConsoleWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/ConsoleWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/DrownedGodAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/DrownedGodAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/SellStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicArmor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/BasicArmor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decorator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Decorator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complaint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Complaint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/ShipAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplaintResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/ComplaintResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/God.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/God.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/WaggingTail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/WaggingTail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Broker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/OldGods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/OldGods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decorator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Decorator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complaint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Complaint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundIngreditent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/CompoundIngreditent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/StatePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/FourLeggedAnimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/FourLeggedAnimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IArmor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/IArmor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/Decorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClerOfTheCourt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/ClerOfTheCourt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/PrayerPurposeProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/PrayerPurposeProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/SevenGodAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/SevenGodAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/OldGodsAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/example/OldGodsAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComplaintListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/ComplaintListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/BuyStock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleIngredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkit/Programming/Scala/proj01/target/scala-2.12/classes/SimpleIngredient.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
