[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:9:3: not found: value isAbleToResolveComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint): Boolean[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:9:28: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint): Boolean[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:10:3: not found: value listenToComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint): String[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:10:21: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint): String[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:18:3: not found: value isAbleToResolveComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "clert"}[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:18:28: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "clert"}[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:18:53: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "clert"}[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:20:3: not found: value listenToComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:20:21: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:27:3: not found: value isAbleToResolveComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "hand of king"}[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:27:28: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "hand of king"}[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:27:53: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = {complaint.complainingParty == "hand of king"}[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:28:3: not found: value listenToComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:28:21: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:35:3: not found: value isAbleToResolveComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = true[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:35:28: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  isAbleToResolveComplaint(complaint: Complaint) = true[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:36:3: not found: value listenToComplaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:36:21: not found: value complaint[0m
[0m[[0m[31merror[0m] [0m[0m  listenToComplaint(complaint: Complaint) = {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:46:59: overloaded method constructor ArrayBuffer with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  ()scala.collection.mutable.ArrayBuffer[A] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (initialSize: Int)scala.collection.mutable.ArrayBuffer[A][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (ComplaintListener, ComplaintListener, ComplaintListener)[0m
[0m[[0m[31merror[0m] [0m[0m  val complaintListener: ArrayBuffer[ComplaintListener] = new ArrayBuffer(clert, hand, king)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:50:13: value isAbleToResolveComplaint is not a member of ComplaintListener[0m
[0m[[0m[31merror[0m] [0m[0m      if (i.isAbleToResolveComplaint(complaint)) {[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/ChainOfResponsibility.scala:51:11: value listenToComplaint is not a member of ComplaintListener[0m
[0m[[0m[31merror[0m] [0m[0m        i.listenToComplaint(complaint)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m21 errors found[0m
