[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/Flyweight.scala:33:21: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: (String, Circle)[0m
[0m[[0m[31merror[0m] [0m[0m      circleMap += (color, circle)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/lkit/Programming/design-pattern/src/main/scala/example/Flyweight.scala:33:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Circle[0m
[0m[[0m[31merror[0m] [0m[0m required: (String, Circle)[0m
[0m[[0m[31merror[0m] [0m[0m      circleMap += (color, circle)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
